{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules/*",
    "__sapper__/*",
    "public/*"
  ],
  "files": [
    "global.d.ts"
  ],
  "compilerOptions": {
    "types": [
      "node",
      "jest",
      "testing-library__jest-dom"
    ],
    "allowJs": true,
    "allowSyntheticDefaultImports": true
  }
}
